<!DOCTYPE html>
<html lang="en">
<head>
    <title>Servlet Form</title>
    <script>
        function validateData() {
            let firstName = document.forms["Form"]["firstName"].value;
            let lastName = document.forms["Form"]["lastName"].value;
            let phone = document.forms["Form"]["phone"].value;
            let email = document.forms["Form"]["email"].value;
            let date = document.forms["Form"]["date"].value;
            let add = document.forms["Form"]["add"].value;
            if (firstName == "") {
                alert("first name must be filled out");
                return false;
            }
            if (lastName == "") {
                alert("last name must be filled out");
                return false;
            }
            if (phone == "") {
                alert("phone must be filled out");
                return false;
            }
            if (email == "") {
                alert("email must be filled out");
                return false;
            }
            if (date == "") {
                alert("date must be filled out");
                return false;
            }
            if (add == "") {
                alert("add must be filled out");
                return false;
            }
        }
    </script>
</head>
<body>
<form name="Form" method="post" action="SavedInfo" onsubmit="return validateData()">
    <h2>Form Registration</h2>
    <table>
        <tr>
            <td>First Name</td>
            <td><input type="text" name="firstName"/></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text" name="lastName"/></td>
        </tr>
        <tr>
            <td>Phone Number</td>
            <td><input type="number" name="phone"/></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email" name="email"/></td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td><input type="date" name="date"/></td>
        </tr>
        <tr>
            <td>Address:</td>
            <td><input type="text" name="add"/></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="submit"/></td>
        </tr>
    </table>
</form>
</body>
</html>